spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471734
spring.datasource.username=sql6471734
spring.datasource.password=9Z9J3sKraV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

