<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Issue Book Details</title>

    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #0B6434  ;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #348D10;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #36BA72 ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}


</style>
</head>
<body>
<ul>
    <li><a href="/adminHome">Home</a></li>
    <li><a href="/adminBookList">Book List</a></li>
    <li><a href="/logout">Logout</a></li>

</ul>
<div class="mt-3">
<span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<div class="container mt-5 d-flex justify-content-center">

    <div class="col-6">
        <form action="/bookIssueDatesByAdmin" method="post">
            <div class="container">
                <h1><center>Add Book Issue Details</center></h1>

                <label for="price"><b>Price</b></label>
                <input type="text" name="price" id="price" required>

                <label for="issueDate"><b>Issue Date</b></label>
                <input type="text" name="issueDate" id="issueDate" required>

                <label for="returnDate"><b>Return Within</b></label>
                <input type="text" name="returnDate" id="returnDate" required>

                <button type="submit" class="registerbtn">Issue Book</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>