<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="mt-3">
<span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<div class="container mt-5 d-flex justify-content-center">
<!--/register-->
    <div class="col-6">
        <form action="/register" method="post">
            <div class="container">
                <h1><center>User Registration</center></h1>

                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Username" name="username" id="username" required>

                <label for="first"><b>First Name</b></label>
                <input type="text"  placeholder="First name" name="firstName" id="first" required>

                <label for="last"><b>Last Name</b></label>
                <input type="text" placeholder="Last name" name="lastName" id="last" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Email" name="email" id="email" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Password" name="password" id="password" required>

                <label for="confirmPassword"><b>Confirm-Password</b></label>
                <input type="password" placeholder="Confirm Password" name="confirmPassword" id="confirmPassword" required>

                <label for="phoneNumber"><b>Phone Number</b></label>
                <input type="text" placeholder="Phone Number" name="phoneNumber" id="phoneNumber" required>

                <label for="address"><b>Address</b></label>
                <input type="text" placeholder="Address" name="address" id="address" required>

                <label for="city"><b>City</b></label>
                <input type="text" placeholder="City Name" name="city" id="city" required>

                <button type="submit" class="registerbtn">Register</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>